/*
 HTML5 Shiv 3.7.2 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
*/
!function(c,e){function d(){var a=l.elements;return"string"==typeof a?a.split(" "):a}function k(a){var b=x[a[v]];return b||(b={},m++,a[v]=m,x[m]=b),b}function A(a,b,f){if(b||(b=e),r)return b.createElement(a);f||(f=k(b));var c;return c=f.cache[a]?f.cache[a].cloneNode():y.test(a)?(f.cache[a]=f.createElem(a)).cloneNode():f.createElem(a),!c.canHaveChildren||t.test(a)||c.tagUrn?c:f.frag.appendChild(c)}function n(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,
b.frag=b.createFrag());a.createElement=function(f){return l.shivMethods?A(f,a,b):b.createElem(f)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(l,b.frag)}function h(a){a||(a=e);var b=k(a);if(l.shivCSS&&!z&&!b.hasCSS){var f=a;var c=f.createElement("p");f=f.getElementsByTagName("head")[0]||f.documentElement;c=(c.innerHTML=
"x<style>article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}</style>",f.insertBefore(c.lastChild,f.firstChild));b.hasCSS=!!c}return r||n(a,b),a}var z,r,g=c.html5||{},t=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,y=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,v="_html5shiv",m=0,x={};!function(){try{var a=e.createElement("a");
a.innerHTML="<xyz></xyz>";z="hidden"in a;var b;if(!(b=1==a.childNodes.length)){e.createElement("a");var c=e.createDocumentFragment();b="undefined"==typeof c.cloneNode||"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}r=b}catch(B){r=z=!0}}();var l={elements:g.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:"3.7.2",
shivCSS:!1!==g.shivCSS,supportsUnknownElements:r,shivMethods:!1!==g.shivMethods,type:"default",shivDocument:h,createElement:A,createDocumentFragment:function(a,c){if(a||(a=e),r)return a.createDocumentFragment();c=c||k(a);for(var b=c.frag.cloneNode(),g=0,h=d(),l=h.length;l>g;g++)b.createElement(h[g]);return b},addElements:function(a,c){var b=l.elements;"string"!=typeof b&&(b=b.join(" "));"string"!=typeof a&&(a=a.join(" "));l.elements=b+" "+a;h(c)}};c.html5=l;h(e)}(this,document);/*
 Respond.js v1.4.2: min/max-width media query polyfill * Copyright 2013 Scott Jehl
 Licensed under https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT
*/
!function(c){c.matchMedia=c.matchMedia||function(c){var d,k=c.documentElement,e=k.firstElementChild||k.firstChild,n=c.createElement("body"),h=c.createElement("div");return h.id="mq-test-1",h.style.cssText="position:absolute;top:-100em",n.style.background="none",n.appendChild(h),function(c){return h.innerHTML='&shy;<style media="'+c+'"> #mq-test-1 { width: 42px; }</style>',k.insertBefore(n,e),d=42===h.offsetWidth,k.removeChild(n),{matches:d,media:c}}}(c.document)}(this);
(function(c){function e(){B(!0)}var d={};c.respond=d;d.update=function(){};var k=[],A=function(){var a=!1;try{a=new c.XMLHttpRequest}catch(p){a=new c.ActiveXObject("Microsoft.XMLHTTP")}return function(){return a}}(),n=function(c,a){var b=A();b&&(b.open("GET",c,!0),b.onreadystatechange=function(){4!==b.readyState||200!==b.status&&304!==b.status||a(b.responseText)},4!==b.readyState&&b.send(null))};if(d.ajax=n,d.queue=k,d.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,
urls:/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,findStyles:/@media *([^\{]+)\{([\S\s]+?)$/,only:/(only\s+)?([a-zA-Z]+)\s?/,minw:/\([\s]*min\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/,maxw:/\([\s]*max\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/},d.mediaQueriesSupported=c.matchMedia&&null!==c.matchMedia("only all")&&c.matchMedia("only all").matches,!d.mediaQueriesSupported){var h,z,r,g=c.document,t=g.documentElement,y=[],v=[],m=[],x={},l=g.getElementsByTagName("head")[0]||t,a=g.getElementsByTagName("base")[0],
b=l.getElementsByTagName("link"),f=function(){var c,a=g.createElement("div"),b=g.body,d=t.style.fontSize,f=b&&b.style.fontSize,q=!1;return a.style.cssText="position:absolute;font-size:1em;width:1em",b||(b=q=g.createElement("body"),b.style.background="none"),t.style.fontSize="100%",b.style.fontSize="100%",b.appendChild(a),q&&t.insertBefore(b,t.firstChild),c=a.offsetWidth,q?t.removeChild(b):b.removeChild(a),t.style.fontSize=d,f&&(b.style.fontSize=f),r=parseFloat(c)},B=function(a){var p=t.clientWidth,
d="CSS1Compat"===g.compatMode&&p||g.body.clientWidth||p;p={};var k=b[b.length-1],u=(new Date).getTime();if(a&&h&&30>u-h)return c.clearTimeout(z),z=c.setTimeout(B,30),void 0;h=u;for(var q in y)if(y.hasOwnProperty(q)){a=y[q];u=a.minw;var e=a.maxw,F=null===u,n=null===e;u&&(u=parseFloat(u)*(-1<u.indexOf("em")?r||f():1));e&&(e=parseFloat(e)*(-1<e.indexOf("em")?r||f():1));a.hasquery&&(F&&n||!(F||d>=u)||!(n||e>=d))||(p[a.media]||(p[a.media]=[]),p[a.media].push(v[a.rules]))}for(var w in m)m.hasOwnProperty(w)&&
m[w]&&m[w].parentNode===l&&l.removeChild(m[w]);m.length=0;for(var C in p)p.hasOwnProperty(C)&&(q=g.createElement("style"),w=p[C].join("\n"),q.type="text/css",q.media=C,l.insertBefore(q,k.nextSibling),q.styleSheet?q.styleSheet.cssText=w:q.appendChild(g.createTextNode(w)),m.push(q))},D=function(a,b,c){var f=a.replace(d.regex.keyframes,"").match(d.regex.media),p=f&&f.length||0;b=b.substring(0,b.lastIndexOf("/"));var e=!p&&c;b.length&&(b+="/");e&&(p=1);for(var g=0;p>g;g++){var h;e?(h=c,v.push(a.replace(d.regex.urls,
"$1"+b+"$2$3"))):(h=f[g].match(d.regex.findStyles)&&RegExp.$1,v.push(RegExp.$2&&RegExp.$2.replace(d.regex.urls,"$1"+b+"$2$3")));var k=h.split(",");var l=k.length;for(var n=0;l>n;n++){var m=k[n];y.push({media:m.split("(")[0].match(d.regex.only)&&RegExp.$2||"all",rules:v.length-1,hasquery:-1<m.indexOf("("),minw:m.match(d.regex.minw)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:m.match(d.regex.maxw)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}}B()},E=function(){if(k.length){var a=k.shift();n(a.href,function(b){D(b,
a.href,a.media);x[a.href]=!0;c.setTimeout(function(){E()},0)})}},G=function(){for(var f=0;f<b.length;f++){var d=b[f],e=d.href,g=d.media,h=d.rel&&"stylesheet"===d.rel.toLowerCase();e&&h&&!x[e]&&(d.styleSheet&&d.styleSheet.rawCssText?(D(d.styleSheet.rawCssText,e,g),x[e]=!0):(!/^([a-zA-Z:]*\/\/)/.test(e)&&!a||e.replace(RegExp.$1,"").split("/")[0]===c.location.host)&&("//"===e.substring(0,2)&&(e=c.location.protocol+e),k.push({href:e,media:g})))}E()};G();d.update=G;d.getEmValue=f;c.addEventListener?c.addEventListener("resize",
e,!1):c.attachEvent&&c.attachEvent("onresize",e)}})(this);function hello(c){alert("Hello, "+c)}hello("New user");